<!DOCTYPE html>
<html>
<head>
<title>calender</title>
<style>
*{
	margin:0;
	padding:0;

}

ul{
	list-style:none;
	z-index:1;	
}
.b ul li{
	background-color:#191970;
	width:180px;
	line-height:50px;
	text-align:center;
	float:left;
	position:relative;
	transition:0.5s;
	color:white;
	font-size:20px;
}
ul li:hover{
	background-color:grey;
	//display:block;
	z-index:1;
}
ul ul{
	display:none;
}
ul li:hover>ul{
	display:block;
	//z-index:1;
}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
}
.a{
	margin-left:50px;
}
.b{
	margin-left:50px;
}
.c{
	position:absolute;
	left:300px;
}
.d{
	position:absolute;
	margin-left:100px;
	margin-top:50px;
	font-size:20px;
}
.d ul{
	list-style-type:square;
}
.d ul li a{
	text-decoration:none;
	color:blue;
}
.d ul li:hover{
	background-color:white;
}
.e{
	background-color:#778899;
	//color:#708090;
	margin-top:400px;
	width:1349px;
	height:50px;
	position:absolute;
	line-height:50px;

</style>
<body>
<div class="a">
<img src="IIIT logo.png" height="100px" width="600px">
</div>
<div class="b">
<ul><li><a href="#">Institute</a>
	<ul>
		<li><a href="aboutiiitg.html">About IIITG</li>
		<li><a href="vision.html">Vission and Mission</li>
		<li><a href="acts.html">Acts, Statutes and Reports</li>
		<li><a href="IIITG_ EAP_Dec20_March_21.pdf">Equity Action Plan</li>
		<li><a href="nirf_22.pdf">NIRF Data</li>
		<li><a href="RTI.html">RTI Data</li>
		<li><a href="external.html">External Links</li>
		<li><a href="contact.html">Contact us</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Academics</a>
	<ul>
		<li><a href="programmes.html">Programmes</li>
		<li><a href="departments.html">Departments</li>
		<li><a href="btech.html">B.Tech curriculum</li>
		<li><a href="#">M.Tech curriculum</li>
		<li><a href="#">Fees</li>
		<li><a href="calender.html">Calender</li>
	</a>
	</ul>	
	</li>
	<li><a href="#">Faculty</a>
	<ul>
		<li><a href="Faculty1.html">Computer Science and Engineering</li>
		<li><a href="faculty2.html">Electronics and Communication Engineering</li>
		<li><a href="#">Science and Mathematics</li>
		<li><a href="#">Humanities and Social Sciences</li>
		<li><a href="requirement.html">Requirement</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Students</a>
	<ul>
		<li><a href="Sprofile.html">Students Profile</li>
		<li><a href="facility.html">Facilities</li>
		<li><a href="campuslife.html">Campus life</li>
		<li><a href="Gymkhana_Constitution.pdf">Gymkhana Council</li>
	</a>
	</ul>
	</li>

	<li><a href="#">Admission</a>
	<ul>
		<li><a href="#">B.Tech</li>
		<li><a href="#">M.Tech</li>
		<li><a href="PhDad.html">Ph.D</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Research</a>
	<ul>
		<li><a href="#">Research</li>
		<li><a href="#">Ennovation and Entrepreneurship</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Placements</a></li>
</ul>
</div><br><br><br><br>

<div class="c">
<h2><u>ACADEMIC CALENDAR FOR THE SEMESTER OF AY2021-22</u></h2>
</div>

<div class="d">
<ul>
<li><a href="">Calendar for B.Tech. 1st Year Students (APRIL - JULY 2022)</a></li><br>
<li><a href="">Calendar for B.Tech. 1st Year Students (DECEMBER 2021 – APRIL 2022)</a></li><br>
<li><a href="">Calendar for Continuing Students</a></li><br>
<li><a href="">Holiday List</a></li><br>
</ul>
</div>

<div class="e">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:cyan">@ 2022 IIIT Guwahati</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIIIT Guwahati,Bongora,Guwahati-781015  
</div>

</body>
</html>