<!DOCTYPE html>
<html>
<head>
<title>contact us</title>
<style>
*{
	margin:0;
	padding:0;

}

ul{
	list-style:none;
	z-index:1;	
}
ul li{
	background-color:#191970;
	width:180px;
	line-height:50px;
	text-align:center;
	float:left;
	position:relative;
	transition:0.5s;
	color:white;
	font-size:20px;
}
ul li:hover{
	background-color:grey;
	//display:block;
	z-index:1;
}
ul ul{
	display:none;
}
ul li:hover>ul{
	display:block;
	//z-index:1;
}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
}
.a{
	margin-left:50px;
	width:1259px;
	//box-shadow:4px 4px grey;
}
.b{
	margin-left:50px;
}
.c{
	margin-left:150px;
	margin-top:90px;
	width:1160px;
	position:absolute;
	font-size:19px;
}
.c a{
	text-decoration:none;
}
.d{
	margin-left:850px;
	margin-top:1040px;
	position:absolute;
	
}
.e{
	margin-top:1400px;
	position:absolute;
	margin-left:150px;
}
.f{
	margin-top:1450px;
	margin-left:150px;
	width:1160px;
	border:1px solid grey;
	box-shadow:5px 5px 5px grey;
	
}
.g{
	margin-left:150px;
}
.g a{
	text-decoration:none;
}
.h{
	background-color:#778899;
	//color:#708090;
	width:1349px;
	height:50px;
	position:absolute;
	line-height:50px;
}
</style>
<body>
<div class="a">
<img src="IIIT logo.png" height="100px" width="600px">
</div>
<div class="b">
<ul><li><a href="#">Institute</a>
	<ul>
		<li><a href="aboutiiitg.html">About IIITG</li>
		<li><a href="vision.html">Vission and Mission</li>
		<li><a href="acts.html">Acts, Statutes and Reports</li>
		<li><a href="IIITG_ EAP_Dec20_March_21.pdf">Equity Action Plan</li>
		<li><a href="nirf_22.pdf">NIRF Data</li>
		<li><a href="RTI.html">RTI Data</li>
		<li><a href="external.html">External Links</li>
		<li><a href="contact.html">Contact us</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Academics</a>
	<ul>
		<li><a href="programmes.html">Programmes</li>
		<li><a href="departments.html">Departments</li>
		<li><a href="btech.html">B.Tech curriculum</li>
		<li><a href="#">M.Tech curriculum</li>
		<li><a href="#">Fees</li>
		<li><a href="calender.html">Calender</li>
	</a>
	</ul>	
	</li>
	<li><a href="#">Faculty</a>
	<ul>
		<li><a href="Faculty1.html">Computer Science and Engineering</li>
		<li><a href="faculty2.html">Electronics and Communication Engineering</li>
		<li><a href="#">Science and Mathematics</li>
		<li><a href="#">Humanities and Social Sciences</li>
		<li><a href="requirement.html">Requirement</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Students</a>
	<ul>
		<li><a href="Sprofile.html">Students Profile</li>
		<li><a href="facility">Facilities</li>
		<li><a href="campuslife">Campus life</li>
		<li><a href="Gymkhana_Constitution.pdf">Gymkhana Council</li>
	</a>
	</ul>
	</li>

	<li><a href="#">Admission</a>
	<ul>
		<li><a href="#">B.Tech</li>
		<li><a href="#">M.Tech</li>
		<li><a href="PhDad.html">Ph.D</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Research</a>
	<ul>
		<li><a href="#">Research</li>
		<li><a href="#">Ennovation and Entrepreneurship</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Placements</a></li>
</ul>
</div>

<div class="c">
<h2><span style="color:grey">Contact Us</span></h2>
<hr>
<h3><span style="color:#191970">Director</span></h3>
<p>Indian Institute of Information Technology Guwahati</p>
<p>Bongora</p>
<p>Guwahati-781015, India</p><br><br>

<b>Emails:</b>
director@iiitg.ac.in<br>
registrar@iiitg.ac.in<br>
Admissions related: admissions@iiitg.ac.in<br>
Academics related: acadoffice@iiitg.ac.in<br>
Placements related: placement@iiitg.ac.in<br>
Purchase related: snpoffice@iiitg.ac.in<br>
Services & Construction related: estab@iiitg.ac.in<br>
Finance related: financeoffice@iiitg.ac.in<br>
Recruitment related: rec@iiitg.ac.in<br>
Employees related, RTI, and any other matter: admoff@iiitg.ac.in<br>
Director's and Registrar's Office: diroffice@iiitg.ac.in<br>
Tel : +91 - 361 - 2630015 / 2630026<br>
Mob : +91 - 9531435223 / 9531435211<br>
For placement and internship: +91 -6900139206<br><br><br><br>

<h2><span style="color:#191970">Visitor's Information</span></h2>
<hr><br><br>
The institute is located in IIIT Guwahati, Bongora, Guwahati- 781015, near Guwahati international airport.<br><br>

<p>There are direct air services from/to Mumbai, New Delhi, Bangalore and Kolkata with connectivity to all major cities in the country and direct train services from/to all the metropolis and other major cities. Air India, Jet Airways, Air Asia, IndiGo, SpiceJet, GoAir and Vistara operate regular flights to and from Guwahati.</p><br><br>

<p>The institute is around 10 - 15 minutes (about 4 km) from the Guwahati airport and around an hour’s drive from the Guwahati Railway Station. Pre-paid taxis are available in the airport. Taxis are available for transport within the city and can be booked online (ola, uber, etc.). Auto-rickshaws are available but there are no meters and fares have to be negotiated beforehand. E-rickshaws are available near the airport. There is also an extensive network of city buses.</p><br><br>
<h2><span style="blue">Location</span></h2>
<hr><br>
<p>&nbsp&nbsp<span style="color:grey">Institute Address (4 km from the airport):</span></p><br>

<a href="">&nbsp&nbspIIIT Guwahati</a>
<p>&nbsp&nbspBongora</p>
<p>&nbsp&nbspGuwahati</p> 
<p>&nbsp&nbsp781015</p>
</div>

<div class="d">
<img src="map.jpg" height="300px" width="400px">
</div>

<div class="e">
<h2>Accommodation in Guwahati</h2>
<hr>
<p>A good number of hotels in different tariff groups are available to accommodate visitors to the city. Here are few names of hotels in the city:</p>
</div>

<div class="f">
<details>
<summary>
Near Airport
</summary>
New Airport
</summary>
1.OYO 17255 Kaushal Kaushal Hotel<br>
2.OYO 9800 Shree Krishna guest House<br>
3.OYO 10189 hotel Ashiyaan<br>
4. Capital O 16719 Airport Guest House<br>
5. Hotel Kiranshree Grand4<br>
</details><br>
<hr><br>
<details>
<summary>
Pan Bazaar
</summary>
1. Hotel Rialto<br>
2. Hotel Prag Continental<br>
3. Hotel Dynasty<br>
4. Hotel President<br>
5. Hotel Suradevi<br>
6. Hotel Monsoon Palace<br>
</details>
<hr><br>
<details>
<summary>
Paltan Bazaar
</summary>
1. Rajmahal Hotel<br>
2. Hotel Geetanjali<br>
3. Hotel Siroy Lily<br>
4. Hotel Vishwaratna<br>
5. Hotel Hornbill<br>
6. Hotel Indira<br>
</details>
</div><br>

<div class="g">
Details can be found <a href="">here</a>
</div><br><br>

<div class="h">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:cyan">@ 2022 IIIT Guwahati</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIIIT Guwahati,Bongora,Guwahati-781015  
</div>

<div class="i">
<img src="">
</div>
</body>
</html>