<!DOCTYPE html>
<html>
<head>
<title>External Links</title>
<style>
*{
	margin:0;
	padding:0;

}

ul{
	list-style:none;
	z-index:1;	
}
ul li{
	background-color:#191970;
	width:180px;
	line-height:50px;
	text-align:center;
	float:left;
	position:relative;
	transition:0.5s;
	color:white;
	font-size:20px;
}
ul li:hover{
	background-color:darkgreen;
	//display:block;
	z-index:1;
}
ul ul{
	display:none;
}
ul li:hover>ul{
	display:block;
	//z-index:1;
}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
}
.a{
	margin-left:50px;
}
.b{
	margin-left:50px;
}
.c{
	margin-top:100px;
	margin-left:70px;
	position:absolute;
}
.c a{
	text-decoration:none;
	color:#4682B4;
}
.d{
	margin-top:400px;
	background-color:#778899;
	//color:#708090;
	width:1350px;
	height:50px;
	position:absolute;
	line-height:50px;
}
</style>
<body>
<div class="a">
<img src="IIIT logo.png" height="100px" width="600px">
</div>
<div class="b">
<ul><li><a href="#">Institute</a>
	<ul>
		<li><a href="aboutiiitg.html">About IIITG</li>
		<li><a href="vision.html">Vission and Mission</li>
		<li><a href="acts.html">Acts, Statutes and Reports</li>
		<li><a href="IIITG_ EAP_Dec20_March_21.pdf">Equity Action Plan</li>
		<li><a href="nirf_22.pdf">NIRF Data</li>
		<li><a href="RTI.html">RTI Data</li>
		<li><a href="external.html">External Links</li>
		<li><a href="contact.html">Contact us</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Academics</a>
	<ul>
		<li><a href="programmes.html">Programmes</li>
		<li><a href="departments.html">Departments</li>
		<li><a href="btech.html">B.Tech curriculum</li>
		<li><a href="#">M.Tech curriculum</li>
		<li><a href="#">Fees</li>
		<li><a href="calender.html">Calender</li>
	</a>
	</ul>	
	</li>
	<li><a href="#">Faculty</a>
	<ul>
		<li><a href="Faculty1.html">Computer Science and Engineering</li>
		<li><a href="faculty2.html">Electronics and Communication Engineering</li>
		<li><a href="#">Science and Mathematics</li>
		<li><a href="#">Humanities and Social Sciences</li>
		<li><a href="requirement.html">Requirement</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Students</a>
	<ul>
		<li><a href="Sprofile.html">Students Profile</li>
		<li><a href="facility.html">Facilities</li>
		<li><a href="campuslife.html">Campus life</li>
		<li><a href="Gymkhana_Constitution.pdf">Gymkhana Council</li>
	</a>
	</ul>
	</li>

	<li><a href="#">Admission</a>
	<ul>
		<li><a href="#">B.Tech</li>
		<li><a href="#">M.Tech</li>
		<li><a href="PhDad.html">Ph.D</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Research</a>
	<ul>
		<li><a href="#">Research</li>
		<li><a href="#">Ennovation and Entrepreneurship</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Placements</a></li>
</ul>
</div>
<div class="c">
<h2><a href="">National Scholarship Portal</a></h2><br><br>

<h2><a href="">Direct Admission of Students Abroad (DASA)</a></h2><br><br>

<h2><a href="">National Academic Depository (NAD)</a></h2><br><br>

<h2><a href="">Department of Higher Education, MHRD</a></h2><br><br>
</div>

<div class="d">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp@ 2022 IIIT Guwahati&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIIIT Guwahati,Bongora,Guwahati-781015  
</div>

</body>
</html>