<!DOCTYPE html>
<html>
<head>
<title>IIIT Guwahati</title>
<style>
*{
	margin:0;
	padding:0;

}

ul{
	list-style:none;
	//z-index:1;
	
}
ul li{
	background-color:#191970;
	width:180px;
	line-height:50px;
	text-align:center;
	float:left;
	position:relative;
	color:white;
	font-size:20px;
	z-index:1;
}
ul li:hover{
	background-color:grey;
	
	//display:block;
}
ul ul{
	display:none;
}
ul li:hover>ul{
	display:block;
	//z-index:1;
}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
	
}
.a{
	margin-left:50px;
}
.b{
	margin-left:50px;
}

.c{
	width:65%;
	height:300px;
	position:absolute;
	left:45px;
	top:30%;
	background-image:url(capture.png);
	background-image:url("iiit campus3.jpg")
	background-repeat:no repeat;
	background-size:cover;
	animation:slider 22s infinite linear;
	
	
	
}
@keyframes slider{
	0%{background-image:url("iiit campus3.jpg");}
	35%{background-image:url("capture.png");}
	75%{background-image:url("iiit campus2.jpg");}
}
.d{
	border:1px solid white;
	margin-left:990px;
	margin-top:100px;
	position:absolute;
	height:300px;
	overflow:auto;

}
.d a{
	text-decoration:none;
	color:grey;
	

}
.e{
	color:blue;
	font-size:25px;
	margin-top:400px;
	position:absolute;
	margin-left:50px;

}
.f{
	margin-left:50px;
	margin-top:450px;
	position:absolute;
}
.g{
	margin-top:450px;
	margin-left:300px;
	position:absolute;
	
}
.h{
	margin-left:550px;
	margin-top:450px;
	position:absolute;
	
}
.i{
	margin-left:800px;
	margin-top:450px;
	position:absolute;
}
.j{
	font-size:25px;
	margin-left:1090px;
	margin-top:-200px;
	color:blue;
}
.right{
	border:1px solid white;
	position:relative;
	//background-color:yellow;
	width:20%;
	left:79%;
	top:620px;
	overflow:auto;
	height:150px;
}
.right a{
	text-decoration:none;
	color:white;
}
.k{
	//margin-left:1090px;
	background-color:grey;
	height:40px;
	width:260px;
	line-height:40px;
	color:white;
	text-align:center;
	border-radius:3px;
}
.k1{
	//margin-left:1090px;
	margin-top:15px;
	background-color:grey;
	height:40px;
	width:260px;
	line-height:40px;
	color:white;
	text-align:center;
	border-radius:3px;
}
.k2{
	//margin-left:1090px;
	margin-top:15px;
	background-color:grey;
	height:40px;
	width:260px;
	line-height:40px;
	color:white;
	text-align:center;
	border-radius:3px;
}
.k3{
	//margin-left:1090px;
	margin-top:15px;
	background-color:grey;
	height:40px;
	width:260px;
	line-height:40px;
	color:white;
	text-align:center;
	border-radius:3px;
}
.k4{
	//margin-left:1090px;
	margin-top:15px;
	background-color:grey;
	height:40px;
	width:260px;
	line-height:40px;
	color:white;
	text-align:center;
	border-radius:3px;
}
.k5{
	//margin-left:1090px;
	margin-top:15px;
	background-color:grey;
	height:40px;
	width:260px;
	line-height:40px;
	color:white;
	text-align:center;
	border-radius:3px;
}
.k6{
	//margin-left:1090px;
	margin-top:15px;
	background-color:grey;
	height:40px;
	width:260px;
	line-height:40px;
	color:white;
	text-align:center;
	border-radius:3px;
}
.k7{
	//margin-left:1090px;
	margin-top:15px;
	background-color:grey;
	height:40px;
	width:260px;
	line-height:40px;
	color:white;
	text-align:center;
	border-radius:3px;
}
.l{
	margin-top:700px;
	text-align:center;
}


.m{
	background-color:darkgrey;
	width:1350px;
	height:50px;
	color:;
}

</style>
</head>
<body>
<div class="a">
<img src="IIIT logo.png" height="100px" width="600px">
</div>
<div class="b">
<ul>
	<li><a href="#">Institute</a>
	<ul>
		<li><a href="aboutiiitg.html">About IIITG</li>
		<li><a href="vision.html">Vission and Mission</li>
		<li><a href="acts.html">Acts, Statutes and Reports</li>
		<li><a href="IIITG_ EAP_Dec20_March_21.pdf">Equity Action Plan</li>
		<li><a href="nirf_22.pdf">NIRF Data</li>
		<li><a href="RTI.html">RTI Data</li>
		<li><a href="external.html">External Links</li>
		<li><a href="contact.html">Contact us</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Academics</a>
	<ul>
		<li><a href="programmes.html">Programmes</li>
		<li><a href="departments.html">Departments</li>
		<li><a href="btech.html">B.Tech curriculum</li>
		<li><a href="#">M.Tech curriculum</li>
		<li><a href="#">Fees</li>
		<li><a href="calender.html">Calender</li>
	</a>
	</ul>	
	</li>
	<li><a href="#">Faculty</a>
	<ul>
		<li><a href="Faculty1.html">Computer Science and Engineering</li>
		<li><a href="faculty2.html">Electronics and Communication Engineering</li>
		<li><a href="#">Science and Mathematics</li>
		<li><a href="#">Humanities and Social Sciences</li>
		<li><a href="requirement.html">Requirement</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Students</a>
	<ul>
		<li><a href="Sprofile.html">Students Profile</li>
		<li><a href="facility.html">Facilities</li>
		<li><a href="campuslife.html">Campus life</li>
		<li><a href="Gymkhana_Constitution.pdf">Gymkhana Council</li>
	</a>
	</ul>
	</li>

	<li><a href="#">Admission</a>
	<ul>
		<li><a href="#">B.Tech</li>
		<li><a href="#">M.Tech</li>
		<li><a href="PhDad.html">Ph.D</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Research</a>
	<ul>
		<li><a href="#">Research</li>
		<li><a href="#">Ennovation and Entrepreneurship</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Placements</a></li>
</ul>
</div>

<div class="c">
</div>

<div class="d">
<h3>Latest Updates</h3><br>
<a href="">Advertisement for PhD/JRF in CSE:<br><br>
Last date:17.04.2022<br>
<hr>
SUMMER INTERNSHIP 2022 AT IIIT GUWAHATI<br>
<hr>
Advertisement for PhD/JRF in ECE:<br><br>
Last date:Extended till:08.04.2022<br><br>
<hr>
Advertisement for PhD in Math<br><br>
<hr>
Advertisement for PhD in HSS<br><br>
<hr>
Advertisement for PhD/Project<br>assistant in CSE:Last date:Extended till<br>31.01.2022<br><br>
<hr>
Advertisement for Internship in CSE:Last date Extended till 17.01.2022<br><br>
<hr>
Time Table:B.Tech 1st sem<br><br>
<hr>
Advertisement for PhD/JRF in Maths:<br>Last date:05.01.2022<br><br>
<hr>
Advertisement for Research staff:<br>Last date:28.11.2021<br><br>
<hr>
Faculty Requirement:Last date-15.11.2021<br><br>
<hr>
Placement/Internship Drive2021-22<br>[For the Companies]<br><br>
<hr>
</a>

</div>
<div class="e">
News From Campus
</div>

<div class="f">
<a href="#"><img src="summer.jpg" height="150px" width="230px"></a>
</div>

<div class="g">
<a href="#"><img src="pareeksha.jpg" height="150px" width="230px"></a>
</div>

<div class="h">
<a href="#"><img src="winter.jpg" height="150px" width="230px"></a>
</div>

<div class="i">
<a href="#"><img src="rank.jpg" height="150px" width="230px"></a>
</div>

<div class="j">
Quick Links
</div>

<div class="right">
<div class="k">
<a href="">Directors Message
</div>

<div class="k1">
Tender/NIQ
</div>

<div class="k2">
Academic Claender
</div>

<div class="k3">
Semester Fee
</div>

<div class="k4">
Seat Distribution
</div>

<div class="k5">
Curriculum
</div>

<div class="k6">
Visitor's Information
</div>

<div class="k7">
Student Profile
</a>
</div>
</div>

<div class="l">
If complainants fail to get redress to grievances from IIIT Guwahati, they can approach Directorate of Pubic Grievances (DPG) at <a href="">https://dpg.gov.in</a>for redress of their  grievances.
</div><br><br><br><br>
</div>

<div class="m">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp@ 2022 IIIT Guwahati&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIIIT Guwahati,Bongora, Guwahati -781015
</div>

</body>
</html>