<!DOCTYPE html>
<html>
<head>
<title>requirement</title>
<style>
*{
	margin:0;
	padding:0;

}

ul{
	list-style:none;
	z-index:1;	
}
ul li{
	background-color:#191970;
	width:180px;
	line-height:50px;
	text-align:center;
	float:left;
	position:relative;
	transition:0.5s;
	color:white;
	font-size:20px;
}
ul li:hover{
	background-color:grey;
	//display:block;
	z-index:1;
}
ul ul{
	display:none;
}
ul li:hover>ul{
	display:block;
	//z-index:1;
}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
}
.a{
	margin-left:50px;
	width:1259px;
	//box-shadow:4px 4px grey;
}
.b{
	margin-left:50px;
}
.c{
	position:absolute;
	margin-left:480px;
}
.d{
	margin-left:200px;
	position:absolute;
	margin-top:300px;
}
.e{
	margin-top:400px;
	margin-left:200px;
}
.e a{
	text-decoration:none;
}
.f{
	background-color:#778899;
	//color:#708090;
	width:1349px;
	height:50px;
	position:absolute;
	line-height:50px;
}
</style>
<body>
<div class="a">
<img src="IIIT logo.png" height="100px" width="600px">
</div>
<div class="b">
<ul><li><a href="#">Institute</a>
	<ul>
		<li><a href="aboutiiitg.html">About IIITG</li>
		<li><a href="vision.html">Vission and Mission</li>
		<li><a href="acts.html">Acts, Statutes and Reports</li>
		<li><a href="IIITG_ EAP_Dec20_March_21.pdf">Equity Action Plan</li>
		<li><a href="nirf_22.pdf">NIRF Data</li>
		<li><a href="RTI.html">RTI Data</li>
		<li><a href="external.html">External Links</li>
		<li><a href="contact.html">Contact us</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Academics</a>
	<ul>
		<li><a href="programmes.html">Programmes</li>
		<li><a href="departments.html">Departments</li>
		<li><a href="btech.html">B.Tech curriculum</li>
		<li><a href="#">M.Tech curriculum</li>
		<li><a href="#">Fees</li>
		<li><a href="calender.html">Calender</li>
	</a>
	</ul>	
	</li>
	<li><a href="#">Faculty</a>
	<ul>
		<li><a href="Faculty1.html">Computer Science and Engineering</li>
		<li><a href="faculty2.html">Electronics and Communication Engineering</li>
		<li><a href="#">Science and Mathematics</li>
		<li><a href="#">Humanities and Social Sciences</li>
		<li><a href="requirement.html">Requirement</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Students</a>
	<ul>
		<li><a href="Sprofile.html">Students Profile</li>
		<li><a href="facility.html">Facilities</li>
		<li><a href="campuslife.html">Campus life</li>
		<li><a href="Gymkhana_Constitution.pdf">Gymkhana Council</li>
	</a>
	</ul>
	</li>

	<li><a href="#">Admission</a>
	<ul>
		<li><a href="#">B.Tech</li>
		<li><a href="#">M.Tech</li>
		<li><a href="PhDad.html">Ph.D</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Research</a>
	<ul>
		<li><a href="#">Research</li>
		<li><a href="#">Ennovation and Entrepreneurship</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Placements</a></li>
</ul>
</div><br><br><br><br>

<div class="c">
<img src="requirement.jpg" height="300px" weight="500px">
</div><br>

<div class="d">
<span style="color:red">
<u>Note:</u><br>
<p>Kindly refer to “Point 18. Enclosures” of the application form and submit your application accordingly along with:</p>
<p>1. Filled up Application form / CV (as instructed)</p>
<p>2. Filled up summary_facapp_2021.xlsx, and</p>
<p>3. Attachments as instructed</p>
</span>
</div><br>

<div class="e">
<p>Download Application Form:<a href="">i. Word Format     ii. PDF Format</a></p>
<p>Download Detailed Information:<a href="">i. Word Format    ii. PDF Format</a></p>
<p>Download Summary Form:<a href="">here</a></p>
</div>

<div class="f">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:cyan">@ 2022 IIIT Guwahati</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIIIT Guwahati,Bongora,Guwahati-781015  
</div>