<!DOCTYPE html>
<html>
<head>
<title>IIITG</title>
<style>
*{
	margin:0;
	padding:0;

}

ul{
	list-style:none;
	z-index:1;	
}
ul li{
	background-color:#191970;
	width:180px;
	line-height:50px;
	text-align:center;
	float:left;
	position:relative;
	transition:0.5s;
	color:white;
	font-size:20px;
}
ul li:hover{
	background-color:grey;
	//display:block;
	z-index:1;
}
ul ul{
	display:none;
}
ul li:hover>ul{
	display:block;
	//z-index:1;
}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
}
.a{
	margin-left:50px;
}
.b{
	margin-left:50px;
}
.c{
	margin-left:50px;
	font-size:20px;
	//color:blue;
	position:absolute;
	margin-top:100px;
}
.d{
	margin-top:500px;
	background-color:#778899;
	//color:#708090;
	width:1350px;
	height:70px;
	position:absolute;
}
</style>
<body>
<div class="a">
<img src="IIIT logo.png" height="100px" width="600px">
</div>
<div class="b">
<ul>
	<li><a href="#">Institute</a>
	<ul>
		<li><a href="aboutiiitg.html">About IIITG</li>
		<li><a href="vision.html">Vission and Mission</li>
		<li><a href="acts.html">Acts, Statutes and Reports</li>
		<li><a href="IIITG_ EAP_Dec20_March_21.pdf">Equity Action Plan</li>
		<li><a href="nirf_22.pdf">NIRF Data</li>
		<li><a href="RTI.html">RTI Data</li>
		<li><a href="external.html">External Links</li>
		<li><a href="contact.html">Contact us</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Academics</a>
	<ul>
		<li><a href="programmes.html">Programmes</li>
		<li><a href="departments.html">Departments</li>
		<li><a href="btech.html">B.Tech curriculum</li>
		<li><a href="#">M.Tech curriculum</li>
		<li><a href="#">Fees</li>
		<li><a href="calender.html">Calender</li>
	</a>
	</ul>	
	</li>
	<li><a href="#">Faculty</a>
	<ul>
		<li><a href="Faculty1.html">Computer Science and Engineering</li>
		<li><a href="faculty2.html">Electronics and Communication Engineering</li>
		<li><a href="#">Science and Mathematics</li>
		<li><a href="#">Humanities and Social Sciences</li>
		<li><a href="requirement.html">Requirement</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Students</a>
	<ul>
		<li><a href="Sprofile.html">Students Profile</li>
		<li><a href="facility.html">Facilities</li>
		<li><a href="campuslife.html">Campus life</li>
		<li><a href="Gymkhana_Constitution.pdf">Gymkhana Council</li>
	</a>
	</ul>
	</li>

	<li><a href="#">Admission</a>
	<ul>
		<li><a href="#">B.Tech</li>
		<li><a href="#">M.Tech</li>
		<li><a href="PhDad.html">Ph.D</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Research</a>
	<ul>
		<li><a href="#">Research</li>
		<li><a href="#">Ennovation and Entrepreneurship</li>
	</a>
	</ul>
	</li>
	<li><a href="#">Placements</a></li>
</ul>
</div>

<div class="c">
<h2><span style="color:#191970">Vision</span></h2><br>
<span style="color:#6A5ACD">To be an Institute of Excellence in Information and Communication Technology.</span><br><br><br><br><br>

<h2><span style="color:#191970">Mission</span></h2><br>
<p><span style="color:#6A5ACD">To make innovation an integral part of the teaching process.</span></p>
<p><span style="color:#6A5ACD">To be a leader in research and development.</span></p>
<p><span style="color:#6A5ACD">To become a catalyst for the development of the Information and Communication Technology (ICT) industry in the state of Assam</span></p>
<p><span style="color:#6A5ACD">To create leaders in ICT.</span></p>
<p><span style="color:#6A5ACD">To create intellectual property and to transfer such p</span>
</div>

<div class="d">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp@ 2022 IIIT Guwahati&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIIIT Guwahati,Bongora,Guwahati-781015  
</div>
</body>
</html>                                          